zookeeper.connect=hadoop01:2181,hadoop02:2181,hadoop03:2181
group.id=g1
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder
topic=calllog
hbase.namespace=ns_telecom
hbase.table.name=ns_telecom:calllog
hbase.regions.count=6
hbase.caller.flag=1